<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon">
   <title>Quoridor</title>
   <style>
* {
   transition: ease 0.5s ;
}

body {
   background-color: #EDA85A;
   user-select: none;
   overflow: hidden;
   font-family: Raleway, sans-serif;
}

body h1,
body a {
   display: flex;
}

h1 {
   margin-top: 0px;
   margin-bottom: 3vh;
   align-items: center;
   color: white;
   font-size: 10vw;
   justify-content: center;
   font-weight: bold;
}

div {
   width: 0.8em;
   height: 0.8em;
   background-color: #FFF4A3;
   border-radius: 500px;
}

a {
   border: 10px #FFF4A3 solid;
   border-radius: 50px;
   color: white;
   font-size: 5vw;
   text-decoration: none;
   justify-content: center;
   align-items: center;
   margin-left: auto;
   margin-right: auto;
   margin-top: 10vh;
   margin-bottom: 10vh;
   width: 50vw;
   height: 15vh;
}

a:hover {
   background-color: #FFF4A3;
   color: #EDA85A;
}

h1:hover {
   text-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
}

h1:hover div:first-of-type {
   background-color: #1F8B87;
}

h1:hover div:last-of-type {
   background-color: #AD2228;
}
   </style>
</head>

<body>
   <h1>QU<div></div>RID<div></div>R</h1>
   <a href="jeu/jeu.html">JOUER</a>
   <a href="regles/regles.html">RÈGLES DU JEU</a>
</body>

</html>
